<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
  <title>Tank Game Nextgen</title>
</head>

<body style="margin: 0;">
  <script type="module" src="/src/main.ts"></script>
  <canvas style="position: absolute; margin: 0px;" id="2d"></canvas>
  <div style="position: absolute; width: 100%;">
    <button style="float: right;" id="btn_name"></button>
    <button style="float: right;" id="btn_touch"></button>
    <button style="float: right;" id="btn_plane_swap_w_s"></button>
  </div>
</body>

<style>
  html,
  body {
    overscroll-behavior-y: none;
    overscroll-behavior-x: none;
    touch-action: pan-x pan-y;
  }

  * {
    -webkit-user-select: text !important;
    user-select: text !important;
  }

  #btn_name::before {
    content: "Set Username";
  }
  #btn_touch::before {
    content: "Touch Screen";
  }
  #btn_plane_swap_w_s::before {
    content: "Swap plane W-S control";
  }

  canvas, body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
</style>

</html>

<!--ray hello-->