# Blender 4.1.1 MTL File: 'map2.blend'
# www.blender.org

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl painted_plaster_wall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd painted_plaster_wall_diff_2k.jpg
map_Bump -bm 1.000000 painted_plaster_wall_nor_gl_2k.jpg
